PORT=3000
NODE_ENV=development


CEQUENCE_API_KEY=your_cequence_api_key_here
CEQUENCE_BASE_URL=https://api.cequence.ai
CEQUENCE_PROXY_ENDPOINT=your_proxy_endpoint_here


DESCOPE_PROJECT_ID=your_descope_project_id_here
DESCOPE_MANAGEMENT_KEY=your_descope_management_key_here


GITHUB_CLIENT_ID=your_github_client_id_here
GITHUB_CLIENT_SECRET=your_github_client_secret_here

SLACK_CLIENT_ID=your_slack_client_id_here
SLACK_CLIENT_SECRET=your_slack_client_secret_here


GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here
GOOGLE_REDIRECT_URI=http://localhost:3000/auth/google/callback


NOTION_CLIENT_ID=your_notion_client_id_here
NOTION_CLIENT_SECRET=your_notion_client_secret_here


LOG_LEVEL=debug
ENABLE_REQUEST_LOGGING=true